{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14160\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 CODEBOOK - cleaningdataproject.R\
\
ALL WORK BY VINCENT CHAN, ALL RIGHTS RESERVED\
DATASET BY UNIVERSITY OF CALIFORNIA, IRVINE AND ANY OTHER RESPECTIVE OWNERS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
FOR \'91combined\'92 DATASET:\
\
[1] subject\
	Subject ID, integer, unique identifier for each human subject in the study\
		01 \'85 30\
[2] activity\
	activity type, factor, type of activity/posture the subject is in for given observations\
		LAYING\
		SITTING\
		STANDING\
		WALKING\
		WALKING_DOWNSTAIRS\
		WALKING_UPSTAIRS\
\
[3] \'85 [68] (measurement values)\
	measurement value, numeric, mean or standard deviation values corresponding to each measurement type\
	for more detail, see \'93Feature Selection\'94 below\
		-1.0000 \'85 1.0000\
\
[4] group\
	data group, factor, indicates whether an observation came from test or train dataset\
		test\
		train\
\
FOR \'91combinedagg\'92 DATASET:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [1] subject\
	Subject ID, integer, unique identifier for each human subject in the study\
		01 \'85 30\
[2] activity\
	activity type, factor, type of activity/posture the subject is in for given observations\
		LAYING\
		SITTING\
		STANDING\
		WALKING\
		WALKING_DOWNSTAIRS\
		WALKING_UPSTAIRS\
\
[3] variable\
	observation type, factor, indicates measurement type\
	for more detail, see \'93Feature Selection\'94 below\
		"tBodyAcc-mean()-X"\
		"tBodyAcc-mean()-Y"\
		"tBodyAcc-mean()-Z"\
		"tBodyAcc-std()-X"\
		"tBodyAcc-std()-Y"\
		"tBodyAcc-std()-Z"\
		"tGravityAcc-mean()-X"\
		"tGravityAcc-mean()-Y"\
		"tGravityAcc-mean()-Z"\
		"tGravityAcc-std()-X"\
		"tGravityAcc-std()-Y"\
		"tGravityAcc-std()-Z"\
		"tBodyAccJerk-mean()-X"\
		"tBodyAccJerk-mean()-Y"\
		"tBodyAccJerk-mean()-Z"\
		"tBodyAccJerk-std()-X"       \
		"tBodyAccJerk-std()-Y"\
		\'93tBodyAccJerk-std()-Z"       \
		"tBodyGyro-mean()-X"\
		\'93tBodyGyro-mean()-Y"         \
		"tBodyGyro-mean()-Z"\
		"tBodyGyro-std()-X"          \
		\'94tBodyGyro-std()-Y"\
		"tBodyGyro-std()-Z"          \
		"tBodyGyroJerk-mean()-X"\
		"tBodyGyroJerk-mean()-Y"     \
		"tBodyGyroJerk-mean()-Z"\
		"tBodyGyroJerk-std()-X"\
		"tBodyGyroJerk-std()-Y"\
		"tBodyGyroJerk-std()-Z"\
		"tBodyAccMag-mean()"\
		"tBodyAccMag-std()"          \
		"tGravityAccMag-mean()"\
		"tGravityAccMag-std()"       \
		"tBodyAccJerkMag-mean()"\
		"tBodyAccJerkMag-std()"      \
		"tBodyGyroMag-mean()"\
		"tBodyGyroMag-std()"         \
		"tBodyGyroJerkMag-mean()"\
		"tBodyGyroJerkMag-std()"     \
		"fBodyAcc-mean()-X"\
		"fBodyAcc-mean()-Y"          \
		"fBodyAcc-mean()-Z"\
		"fBodyAcc-std()-X"           \
		"fBodyAcc-std()-Y"\
		"fBodyAcc-std()-Z"           \
		"fBodyAccJerk-mean()-X"\
		"fBodyAccJerk-mean()-Y"      \
		"fBodyAccJerk-mean()-Z"\
		"fBodyAccJerk-std()-X"       \
		\'93fBodyAccJerk-std()-Y"\
		"fBodyAccJerk-std()-Z"       \
		"fBodyGyro-mean()-X"\
		"fBodyGyro-mean()-Y"         \
		"fBodyGyro-mean()-Z"\
		"fBodyGyro-std()-X"          \
		"fBodyGyro-std()-Y"\
		"fBodyGyro-std()-Z"          \
		\'93fBodyAccMag-mean()"\
		"fBodyAccMag-std()"          \
		"fBodyBodyAccJerkMag-mean()"\
		"fBodyBodyAccJerkMag-std()"  \
		\'93fBodyBodyGyroMag-mean()" \
		"fBodyBodyGyroMag-std()"\
		"fBodyBodyGyroJerkMag-mean()"\
		"fBodyBodyGyroJerkMag-std()"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [4] value\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	observation value, numeric, indicates mean measurement value\
	for more detail, see \'93features_info.txt\'94 in the data files\
		-1.0000 \'85 1.0000\
\
FEATURE SELECTION:\
Text below quoted from UCI HAR dataset file \'93features_info.txt\'94\
\
\'93The features selected for this database come from the accelerometer and gyroscope 3-axial raw signals tAcc-XYZ and tGyro-XYZ. These time domain signals (prefix 't' to denote time) were captured at a constant rate of 50 Hz. Then they were filtered using a median filter and a 3rd order low pass Butterworth filter with a corner frequency of 20 Hz to remove noise. Similarly, the acceleration signal was then separated into body and gravity acceleration signals (tBodyAcc-XYZ and tGravityAcc-XYZ) using another low pass Butterworth filter with a corner frequency of 0.3 Hz. \
\
\'93Subsequently, the body linear acceleration and angular velocity were derived in time to obtain Jerk signals (tBodyAccJerk-XYZ and tBodyGyroJerk-XYZ). Also the magnitude of these three-dimensional signals were calculated using the Euclidean norm (tBodyAccMag, tGravityAccMag, tBodyAccJerkMag, tBodyGyroMag, tBodyGyroJerkMag). \
\
\'93Finally a Fast Fourier Transform (FFT) was applied to some of these signals producing fBodyAcc-XYZ, fBodyAccJerk-XYZ, fBodyGyro-XYZ, fBodyAccJerkMag, fBodyGyroMag, fBodyGyroJerkMag. (Note the 'f' to indicate frequency domain signals). \
\
\'93These signals were used to estimate variables of the feature vector for each pattern:  \
'-XYZ' is used to denote 3-axial signals in the X, Y and Z directions.\
\
tBodyAcc-XYZ\
tGravityAcc-XYZ\
tBodyAccJerk-XYZ\
tBodyGyro-XYZ\
tBodyGyroJerk-XYZ\
tBodyAccMag\
tGravityAccMag\
tBodyAccJerkMag\
tBodyGyroMag\
tBodyGyroJerkMag\
fBodyAcc-XYZ\
fBodyAccJerk-XYZ\
fBodyGyro-XYZ\
fBodyAccMag\
fBodyAccJerkMag\
fBodyGyroMag\
fBodyGyroJerkMag\
\
\'93The set of variables that were estimated from these signals are: \
\
mean(): Mean value\
std(): Standard deviation [\'85]\'94}